{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=pucbanking-cards",
  "EventBus": {
    "ConnectionString": "localhost",
    "SubscriptionClientName": "pucbanking-cards",
    "BrokenName": "pucbanking",
    "RetryCount": 5
  },
  "JwtBearer": {
    "Audience": "https://localhost:49157",
    "ValidateAudience": false,
    "Issuer": "https://localhost:49157",
    "ValidateIssuer": false,
    "SecretKey": "115d6db863da2f536f8534e8c7f84ee0f5925a38e8c029a0140d6cfa45e6713c",
    "Expires": 8
  }
}
